<!DOCTYPE html>
<html>
<head> <title> Time table </title>
<link rel="stylesheet" href="styleW.css">
</head>
<body background="background1.jpg">
<h1> TIME TABLE </h1>
<h2> St. Xavier's College </h2>
<table class="timetable" border=2 cellpadding="10px">
<caption>TimeTable for SyBSc.IT for sem 3</caption>
<tr>
    <th rowspan="2"> Day/Time </th>
    <th> 8:00 am - <br> 8:50 am </th>
    <th> 8:50 am - <br> 9:40 am </th>
    <th> 9:40 am - <br> 10:30 am </th>
    <th> 10:30 am - <br> 11:20 am </th>
    <th> 11:20 am - <br> 12:10 pm </th>
    <th> 12:10 am - <br> 1:00 pm </th> 
    <th> 1:00 am - <br> 1:50 pm </th>
    <th> 1:50 am - <br> 2:40 pm </th>
    <th> 2:40 am - <br> 3:30 pm </th>
</tr> 
<tr>
	<td colspan="3"> Practicals</td>
	<td colspan="2"> Theory</td>
	<td>  </td>
	<td colspan="3"> Theory</td>
</tr>
<tr>
	<th> Monday </th>
	<td colspan="3" title="Roy sir" id="RTd">  DBMS - RT</td>
	<td id="SK" title="Subhash sir"> OOPS - SK</td>
	<td id="AJ" title="Aaron sir"> ES - AJ </td>
	<td rowspan="6" id="break"> BREAK </td>
	<td id="RTl" title="Roy sir" > LDMS - RT </td>
	<td id="LF" title="Lydia ma'am"> WEB - LF </td>	
</tr>
<tr>
	<th> Tuesday</th>
	<td colspan="3" title="Subhash sir" id="SK"> OOPS - SK</td>
	<td id="RTd" title="Roy sir"> DBMS - RT</td>
	<td id="LF" title="Lydia ma'am"> WEB - LF</td>
	<td id="AJ" title="Aaron sir"> ES - AJ </td>
	<td id="RTl" title="Roy sir"> LDMS - RT</td>
</tr>
<tr>	
	<th>Wednesday</th>
	<td colspan="3" title="Lydia ma'am" id="LF" > WEB - LF</td>
	<td id="AJ" title="Aaron sir"> ES - AJ</td>
	<td id="RTl" title="Roy sir"> LDMS - RT</td>
	<td id="LF" title="Lydia ma'am"> WEB - LF </td>
	<td> </td>
</tr>	
<tr>	
	<th> Thursday </th>
	<td colspan="3" id="Prac"> ES - AJ & OOPS - SK</td>
	<td id="SK" title="Subhash sir"> OOPS - SK</td>
	<td id="LF" title="Lydia ma'am"> WEB - LF</td>
	<td id="SPC"> SPC </td>
	<td id="RTl" title="Roy sir">LDMS - RT</td>
</tr>	
<tr>	
	<th>Friday</th>
	<td colspan="3" id="Prac"> ROY - DBMS & WEB - LF</td>
	<td id="RTd" title="Roy sir"> DBMS - RT</td>
	<td id="SPC"> SPC</td>
	<td id="RTl" title="Roy sir"> LDMS - RT </td>
	<td id="SK" title="Subhash sir">OOPS - SK</td>
	<td id="SK" title="Subhash sir">OOPS - SK</td>
</tr>	
<tr>	
	<th>Saturday</th>
	<td colspan="3" id="Prac"> ES - AJ & OOPS - SK</td>
	<td id="RTl" title="Roy sir"> LDMS - RT</td>
	<td id="AJ" title="Aaron sir"> ES- AJ</td>
	<td id="SPC"> SPC</td>
	<td> </td>
</tr>	
</table>
</body>
</html>